{
  "$schema": "https://opencode.ai/config.json",
  "model": "zai/glm-5.2",
  "theme": "ayu",
  "agent": {
    "build": {
      "model": "opencode/minimax-m2.7",
      "mode": "primary",
      "permission": {
        "edit": "allow",
        "bash": "allow",
        "write": "allow"
      }
    },
    "plan": {
      "model": "opencode/gpt-5.3-codex",
      "mode": "primary",
      "permission": {
        "edit": "ask",
        "bash": "ask",
        "write": "ask"
      }
    }
  }
}
